@import "../../common";

//== Standard Styles
.affcoups-standard,
.affcoups-coupons-grid,
.affcoups-widget {
    .template-standard-standard-styles();
}

.affcoups-coupons-list {
    .template-list-standard-styles();
}

//== Standard Template
.template-standard-standard-styles() {

    .affcoups-coupon {
        background: #fff;
        border: none;
        .box-shadow();
    }
}

// List Template
.template-list-standard-styles() {

    .affcoups-coupon {
        background-color: #fff;
        .box-shadow();
    }
}