@import "common";
@import "elements/icons";

//== Admin Area Pages
@admin-icon-headlines-size: 20px;

body.affcoups-admin {
    
    h1.wp-heading-inline,
    h2.affcoups-settings-headline {
        padding-left: (@admin-icon-headlines-size + (@admin-icon-headlines-size / 2));
    
        background-repeat: no-repeat;
        background-image: url('../img/icon-admin-headlines.png');
        background-size: @admin-icon-headlines-size @admin-icon-headlines-size;
        background-position: left 60%;
    }
}

//== Settings Page
.affcoups-settings {

    .form-table {

        td {

            & > h4:first-child {
                margin-top: 7px;
            }

            h4 {
                margin: 10px 0 4px;

                color: #666;
            }
            
            p.desc {
                color: #777;
                font-size: .85em;
                font-style: italic;
            }
        }
    }
    
    //== Color Picker
    .wp-picker-container {
        position: relative;
        
        .wp-color-result {
        
        }
        
        .wp-picker-holder {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 10;
        }
    }
}

// Elements
@notice-border-width: 4px;
@notice-icon-size: 20px;

.affcoups-notice {
    padding-left: (@notice-icon-size * 2) + @notice-border-width;
    
    background-repeat: no-repeat;
    background-image: url('../img/icon-notice.png');
    background-size: @notice-icon-size @notice-icon-size;
    background-position: ((@notice-icon-size / 2) + 4px) center;
}