@import "../../shared/common";
@import (reference) "../../public/elements/icons";

//== Admin Area Pages
@admin-icon-headlines-size: 25px;

body.affcoups-admin {

    .wp-heading-inline {
        visibility: hidden !important;
    }

    .wp-heading-inline + .page-title-action {
        margin: 9px 0 5px;
        float: left;
    }

    //== Page Header
    @admin-header-inner-height: 60px;

    #affcoups-admin-header {
        margin-left: -20px;
        padding: 0 20px 0 22px;

        background: #003096;
        color: #fff;
        overflow: hidden;
    }

    #affcoups-admin-header-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        float: left;
        height: @admin-header-inner-height;

        img {
            display: inline-block;
            height: 32px;
            margin: 14px 0 14px 0;
            width: auto;
        }

        span {
            margin: 8px 0 5px 10px;
            font-size: 14px;
            font-weight: bold;
        }
    }

    #affcoups-admin-header-links {
        display: flex;
        align-items: center;
        float: right;
        height: @admin-header-inner-height;
        margin: 0 0 0 20px;

        line-height: @admin-header-inner-height;

        a {
            display: inline-block;
            margin: 0 0 0 20px;
            padding: 8px 10px;

            color: #fff;
            font-size: 13px;
            line-height: normal;
            text-decoration: none;

            .dashicons {
                height: auto;
                margin: 2px 6px 0 0;
                width: auto;

                font-size: 14px;
            }
        }
    }

    #affcoups-admin-header-notice {
        float: right;
        line-height: @admin-header-inner-height;

        a {
            color: #fff;
            font-weight: bold;
            text-decoration: underline;
        }
    }

    &.affcoups_coupon_page_affcoups_settings {
        #wpbody-content {
            div.notice, div.updated, div.error {
                margin: 20px 18px 0 0;
            }
        }
    }

    #titlewrap input.affcoups-required-msj {
        background: #ffebe8 !important;
        border-color: #dc3232;
    }
}

//== Settings Page Content
.affcoups-page {}

// Elements
@notice-border-width: 4px;
@notice-label-height: 20px;

.affcoups-notice {
    position: relative;

    &:after {
        position: absolute;
        bottom: -@notice-label-height;
        left: -@notice-border-width;

        display: none; // hide for now.
        height: @notice-label-height;
        padding: @notice-border-width;
        width: auto;

        background: @color-secondary;
        color: #222;
        content: "Affiliate Coupons";
        font-size: 12px;
        line-height: @notice-label-height;
    }
}

#affcoups-notice-review {

    ul {
        margin-bottom: 0;

        li {
            display: inline-block;
            margin-right: 1em;
        }
    }
}

.affcoups-pro-feature {

}

.affcoups-pro-feature__badge {
    display: inline-block;
    margin: 0 5px 0 0;
    padding: 0 5px;

    border: 2px solid @color-secondary;
    border-radius: 3px;
    color: @color-primary;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    text-transform: uppercase;
}

.affcoups-pro-feature__text {

}

//== Tablenav note
@tablenav-note-icon-size: 16px;

.affcoups-tablenav-note {
    /*
    padding-left: (@tablenav-note-icon-size * 1.5);

    background-repeat: no-repeat;
    background-image: url('../../img/icon-notice.png');
    background-size: @tablenav-note-icon-size @tablenav-note-icon-size;
    background-position: left center;
     */

    line-height: 30px;
    vertical-align: middle;

    @media(max-width: 783px) {
        display: none;
    }
}