@import "../common";

//== Grid
.affcoups-coupons-grid {
    .gee-grid(@gutter);

    @media (min-width: (@breakpoint-mobile + 1px)) {
        .dotsunited-equal-height-blocks-container();
    }
}

.affcoups-coupons-grid__item {
    .gee-unit(12, 12, @gutter);

    margin-bottom: 30px;

    @media (min-width: (@breakpoint-mobile + 1px)) {
        .dotsunited-equal-height-blocks-item-wrapper();
    }
}

@media (min-width: (@breakpoint-mobile + 1px)) {
    .affcoups-coupons-grid--col-2 {

        .affcoups-coupons-grid__item {
            .gee-unit-width(6, 12, @gutter);
        }
    }

    .affcoups-coupons-grid--col-3 {

        .affcoups-coupons-grid__item {
            .gee-unit-width(4, 12, @gutter);
        }
    }

    .affcoups-coupons-grid--col-4 {

        .affcoups-coupons-grid__item {
            .gee-unit-width(3, 12, @gutter);
        }
    }

    .affcoups-coupons-grid--col-5 {

        .affcoups-coupons-grid__item {
            .gee-unit-width(12/5, 12, @gutter);
        }
    }

    .affcoups-coupons-grid--col-6 {

        .affcoups-coupons-grid__item {
            .gee-unit-width(2, 12, @gutter);
        }
    }
}

@media (min-width: (@breakpoint-mobile + 1px)) and (max-width: @breakpoint-default) {
    .affcoups-coupons-grid--col-3,
    .affcoups-coupons-grid--col-4,
    .affcoups-coupons-grid--col-5,
    .affcoups-coupons-grid--col-6 {

        .affcoups-coupons-grid__item {
            .gee-unit-width(6, 12, @gutter);
        }
    }
}

//== Coupon
@coupon-bg-color: #F7F7F7;

.affcoups-coupon {
    position: relative;

    padding-bottom: 40px;

    background: @coupon-bg-color;
    border: 1px solid @coupon-bg-color;
    border-radius: @border-radius;
}

.affcoups-coupon__header {
    position: relative;
}

.affcoups-coupon__thumbnail {
    display: block;

    img {
        .img-responsive();

        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
    }
}

.affcoups-coupon--image-border {
    .affcoups-coupon__thumbnail {
        border: 1px solid @coupon-bg-color;
        border-bottom: none;
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
    }
}

.affcoups-coupon__discount {
    position: absolute;
    top: 0;
    left: 0;

    padding: 8px 15px 5px;

    background: #33b26e;
    border-top-left-radius: @border-radius;
    color: #fff;
    font-size: 16px;
}

.affcoups-coupon__content {
    padding: 15px 25px 15px;
}

.affcoups-coupon__title {
    margin: 0 0 10px;

    font-size: 20px;
    line-height: 26px;
}

.affcoups-coupon__types {
    margin-top: -5px;
    margin-bottom: 5px;

    span {
        color: #6b747a;
        font-size: 14px;
        font-weight: bold;
    }

    span + span {
        margin-left: 10px;
    }
}

.affcoups-coupon__description {
    font-size: 16px;

    & > *:last-child {
        margin-bottom: 0;
    }
}

.affcoups-coupon__code {
    margin-top: 15px;
}

.affcoups-coupon__valid-dates {
    display: block;

    color: #6b747a;
    font-size: 13px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

.affcoups-coupon__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.affcoups-coupon__button {
    display: block;
    margin: 0;
    padding: 12px 15px 9px 10px;
    width: 100%;

    background: #33b26e;
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    color: #fff !important;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s @animation-ease;

    &:hover,
    &:focus,
    &:active {
        background-color: #84919E;
    }
}

.affcoups-coupon__button-icon {
    display: inline-block;
    height: 16px;
    margin: -2px 5px 0 0;
    width: 16px;

    // Source: http://fa2png.io/r/font-awesome/hand-o-right/?color=ffffff&margin=0&size=16
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAk1BMVEUAAAD////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////ROyVeAAAAMHRSTlMAAQIEBQgKDhAREhMcLzAyNjg+QExdX2FjZnF7foKDqKq8vsXHyNHX5Onx9ff5+/28S9ZCAAAAeUlEQVQYGXXBVxaCMABFwUsIWLH3ggV7gbf/1XkSj6gfzFAh0X3AD3OJmzJ8pSPCIrI25G2+gomcU521dJvx0cmQZCklByRZvETSuYUki9c72hCQZPHSKY4yWbxdH0ddNXBqeYCzfDzz66JtgvGWUjTcFNrH/DFUeAHixwrFIxboLQAAAABJRU5ErkJggg==');
    background-repeat: no-repeat;
    vertical-align: middle;
}

//== Coupon Code
.affcoups-coupon-code {
    position: relative;

    display: block;
    margin: 10px;
    padding: 12px 10px 10px 32px;

    background: #FAF3C4;
    border: 1px dashed #333;
    border-radius: @border-radius;
    color: #444;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
}

.affcoups-coupon-code__copy {
    position: absolute;
    top: 50%;
    left: 10px;

    margin-top: -10px;
}