@import "../common";

.icon() {
    display: inline-block;
    height: 16px;
    width: 16px;
    margin: 0 5px 0 0;

    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: center;
    vertical-align: -8%;
}

.affcoups-icon {
    .icon();
    
    background-image: url('../img/icon-affcoups.png');
}

.affcoups-icon-hand-right {
    .icon();

    background-image: url('../img/icon-hand-o-right.svg');
}

.affcoups-icon-gavel {
    .icon();

    background-image: url('../img/icon-gavel.svg');
}

.affcoups-icon-cart {
    .icon();

    background-image: url('../img/icon-shopping-cart.svg');
}

