@import "../../shared/common";

@button-height: 45px;
@button-line-height: @button-height;

a.affcoups-coupon__button {
    display: inline-block;
    margin: 0;
    padding: 0 15px 0 10px;

    background: @color-button-bg;
    border: none;
    border-radius: @border-radius;
    box-shadow: none;
    color: @color-button;
    font-size: 14px;
    font-weight: 700;
    line-height: @button-line-height;
    outline: none;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s @animation-ease;

    &:visited {
        color: @color-button;
    }

    &:hover,
    &:focus,
    &:active {
        background-color: darken(@color-button-bg, 5%);
        border: none;
        box-shadow: none;
        color: @color-button;
        outline: none;
        text-decoration: none;
    }

    .affcoups-coupon__button-icon {
        margin-right: 7px;

        vertical-align: -2%;
    }

    .affcoups-coupon__button-text {
        display: inline-block;
    }
}