@import "../../common";

.affcoups-coupon {
    position: relative;

    border-radius: @border-radius;
}

.affcoups-coupon__header {
    position: relative;
}

a.affcoups-coupon__thumbnail {
    border: none;
    box-shadow: none;
    outline: none;
}

img.affcoups-coupon__image {
    .img-responsive();
    
    margin: 0;
    padding: 0;

    border-radius: @border-radius;
}

.affcoups-coupon--image-border {
    .affcoups-coupon__thumbnail {
        //border: 1px solid @coupon-bg-color;
        //border-bottom: none;
        //border-top-left-radius: @border-radius;
        //border-top-right-radius: @border-radius;
    }
}

.affcoups-coupon__title {
    display: block;

    color: @color-font;
    font-weight: bold;
}

.affcoups-coupon__content {
    color: @color-font;
}

.affcoups-coupon__discount {
    padding: .5em .8em .4em;

    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;

    background: @color-discount-bg;
    box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
    color: @color-discount;
    font-size: 16px;
    line-height: 1;
}

.affcoups-coupon__valid-dates {
    color: @color-font-light;
    font-weight: bold;
    font-style: italic;
}

.affcoups-coupon__types {

    span {
        color: @color-font-light;
    }
}

.affcoups-coupon__button-icon {

}

.affcoups-coupon__button-text {

}

.affcoups-toggle-desc {
    margin-left: 3px;
}