@import "../common";

//== Coupon
@coupon-bg-color: #F7F7F7;

.affcoups-coupon {
    position: relative;

    max-width: 400px;
    margin: 0 auto 30px auto;
    padding-bottom: 40px;

    background: @coupon-bg-color;
    border: 1px solid @coupon-bg-color;
    border-radius: @border-radius;
}

.affcoups-coupon__header {
    position: relative;
}

.affcoups-coupon__thumbnail {
    display: block;

    img {
        .img-responsive();

        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
    }
}

.affcoups-coupon--image-border {
    .affcoups-coupon__thumbnail {
        border: 1px solid @coupon-bg-color;
        border-bottom: none;
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
    }
}

.affcoups-coupon__discount {
    position: absolute;
    top: 0;
    left: 0;

    padding: 8px 15px 5px;

    background: #33b26e;
    border-top-left-radius: @border-radius;
    color: #fff;
    font-size: 16px;
}

.affcoups-coupon__content {
    padding: 15px 25px 15px;
}

.affcoups-coupon__title {
    margin: 0 0 10px;

    font-size: 20px;
    line-height: 26px;
}

.affcoups-coupon__types {
    margin-top: -5px;
    margin-bottom: 5px;

    span {
        color: #6b747a;
        font-size: 14px;
        font-weight: bold;
    }

    span + span {
        margin-left: 10px;
    }
}

.affcoups-coupon__description {
    font-size: 16px;

    & > *:last-child {
        margin-bottom: 0;
    }
}

.affcoups-coupon__code {
    margin-top: 15px;
}

.affcoups-coupon__valid-dates {
    display: block;

    color: #6b747a;
    font-size: 13px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

.affcoups-coupon__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

a.affcoups-coupon__button {
    display: block;
    margin: 0;
    padding: 12px 15px 9px 10px;
    width: 100%;

    background: #33b26e;
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s @animation-ease;

    &:hover,
    &:focus,
    &:active {
        background-color: #84919E;
    }
}

.affcoups-coupon__button-icon {

}