@import "../common";

//== Standard Styles
.affcoups-standard {
    .template-standard-styles();
}

//== Standard Styles Mixin
.template-standard-styles() {
    
    .affcoups-coupon {
        max-width: 400px;
        margin: 0 auto 30px auto;
        padding-bottom: 40px;
        
        background: @coupon-bg-color;
        border: 1px solid @coupon-bg-color;
        border-radius: @border-radius;
    }
    
    .affcoups-coupon__header {
    
    }
    
    .affcoups-coupon__thumbnail {
        display: block;
        margin: 0;
        padding: 0;
        
        font-size: 0;
        vertical-align: top;
    }
    
    img.affcoups-coupon__image {
        
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
    }
    
    .affcoups-coupon--image-border {
        .affcoups-coupon__thumbnail {
            border: 1px solid @coupon-bg-color;
            border-bottom: none;
            border-top-left-radius: @border-radius;
            border-top-right-radius: @border-radius;
        }
    }
    
    .affcoups-coupon__discount {
        position: absolute;
        top: 0;
        left: 0;
        
        padding: 8px 15px 5px;
        
        border-top-left-radius: @border-radius;
        font-size: 16px;
    }
    
    .affcoups-coupon__content {
        padding: 15px 25px 15px;
    }
    
    .affcoups-coupon__title {
        margin: 0;
        padding: 0;
        
        font-size: 20px;
        line-height: 26px;
    }
    
    .affcoups-coupon__types {
        margin-top: -5px;
        margin-bottom: 5px;
        
        span {
            color: #6b747a;
            font-size: 14px;
            font-weight: bold;
        }
        
        span + span {
            margin-left: 10px;
        }
    }
    
    .affcoups-coupon__description {
        margin: 10px 0 0;
        
        font-size: 16px;
        
        & > *:first-child {
            margin-top: 0;
        }
        
        & > *:last-child {
            margin-bottom: 0;
        }
    }
    
    .affcoups-coupon__code {
        margin-top: 15px;
    }
    
    .affcoups-coupon__valid-dates {
        display: block;
        margin: 5px 0 0;
        
        font-size: 13px;
        text-align: center;
    }
    
    .affcoups-coupon__footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    a.affcoups-coupon__button {
        display: block;
        width: 100%;
        
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

