@import "../../common";

@clipboard-icon-size: 16px;

//== Coupon Code
.affcoups-clipboard {
    position: relative;

    display: block;
    margin: 10px;
    padding: 0 10px;

    background: @color-yellow;
    border: 2px dashed #bbb;
    border-radius: @border-radius;
    color: @color-yellow-font;
    cursor: pointer;
}

.affcoups-clipboard--icon {
    padding-left: (@clipboard-icon-size * 2);
}

.affcoups-clipboard__text {
    display: block;

    font-size: 16px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
}

.affcoups-clipboard__icon {
    position: absolute;
    top: 50%;
    left: 10px;

    display: block;
    height: @clipboard-icon-size;
    width: @clipboard-icon-size;
    margin-top: -(@clipboard-icon-size / 2);

    background-repeat: no-repeat;
    background-size: @clipboard-icon-size @clipboard-icon-size;
    background-position: center;
    content: "";
    vertical-align: -8%;
}

.affcoups-clipboard__icon--cut {
    background-image: url('../../../img/clipboard/icon-cut.svg');
}

.affcoups-clipboard__icon--cut-white {
    background-image: url('../../../img/clipboard/icon-cut-white.svg');
}

.affcoups-clipboard__icon--copy {
    background-image: url('../../../img/clipboard/icon-copy.svg');
}

.affcoups-clipboard__icon--copy-white {
    background-image: url('../../../img/clipboard/icon-copy-white.svg');
}

.affcoups-clipboard__icon--paste {
    background-image: url('../../../img/clipboard/icon-paste.svg');
}

.affcoups-clipboard__icon--paste-white {
    background-image: url('../../../img/clipboard/icon-paste-white.svg');
}