@import "../../common";

@button-height: 45px;

a.affcoups-coupon__button {
    display: inline-block;
    margin: 0;
    padding: 12px 15px 9px 10px;

    background: @color-button-bg;
    border: none;
    border-radius: @border-radius;
    box-shadow: none;
    color: @color-button;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    outline: none;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s @animation-ease;

    &:visited {
        color: @color-button;
    }

    &:hover,
    &:focus,
    &:active {
        background-color: darken(@color-button-bg, 5%);
        border: none;
        box-shadow: none;
        color: @color-button;
        outline: none;
        text-decoration: none;
    }
}

.affcoups-coupon__button-icon {
    margin-right: 7px;
}