@import "../../common";

//== Coupon Code
.affcoups-coupon-code {
    position: relative;

    display: block;
    margin: 10px;
    padding: 12px 10px 10px 32px;

    background: @color-yellow;
    border: 2px dashed #bbb;
    border-radius: @border-radius;
    color: @color-yellow-font;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
}

.affcoups-coupon-code__copy {
    position: absolute;
    top: 50%;
    left: 10px;

    margin-top: -10px;
}