@import "../../common";

.icon() {
    display: inline-block;
    height: 16px;
    width: 16px;

    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: center;
    vertical-align: -8%;
}

span[class^="affcoups-icon-"] {
    .icon();
}

.affcoups-icon {
    .icon();

    background-image: url('../img/icon-affcoups.png');
}

.affcoups-icon-hand-right {
    background-image: url('../img/button/icon-hand-o-right.svg');
}

.affcoups-icon-hand-right-white {
    background-image: url('../img/button/icon-hand-o-right-white.svg');
}

.affcoups-icon-gavel {
    background-image: url('../img/button/icon-gavel.svg');
}

.affcoups-icon-gavel-white {
    background-image: url('../img/button/icon-gavel-white.svg');
}

.affcoups-icon-cart {
    background-image: url('../img/button/icon-shopping-cart.svg');
}

.affcoups-icon-cart-white {
    background-image: url('../img/button/icon-shopping-cart-white.svg');
}

.affcoups-icon-thumbs-up {
    background-image: url('../img/button/icon-thumbs-up.svg');
}

.affcoups-icon-thumbs-up-white {
    background-image: url('../img/button/icon-thumbs-up-white.svg');
}